<html>
  <head>
       <script src = "draggame.js" async></script>
  </head>
    
      <body>
        <div class="container">
           
        <section class="drop-zone">
        </section>
        <section class="drag-vehicle">
        <ul class="vehicles">
        <li>
    <!-- img elements don't need a draggable attribute -->
        <img id="fire-truck" alt="fire truck" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Ftruck-clip-art-fire-truck4.png?1519011787956"/>
        </li>
        <li>
        <img id="ambulance" alt="ambulance" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fambulance5.png?1519011787610">
        </li>
        <li>
        <img id="car" alt="car" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fcar-20clip-20art-1311497037_Vector_Clipart.png?1519011788408">
        </li>
        <li>
        <img id="bike" alt="bicycle" src="https://cdn.glitch.com/20f985bd-431d-4807-857b-e966e015c91b%2Fbicycle-20clip-20art-bicycle3.png?1519011787816">
        </li>
        </ul>
        </section>
        </div>
      </body>
</html>