<html>
<head>
<style>
#div1 {
  background-image:url('Images/santa%20bag.jpg');
  background-position: top;
  width: 400px;
  height: 400px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
var count = 0;
    function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
     count++;
    if(count == 7)
        {
            alert("You win! You made Santa's nice list!");
        }
     
}
    
</script>
</head>
<body>

<p>Use your mouse and click on the present and hold in order to drag the presents to the box.</p>
<img id="guide" src="Images/pikachu%20guide.png" width="200" height="200">
    
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="Images/present1.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag2" src="Images/present2.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag3" src="Images/present3.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag4" src="Images/present4.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag5" src="Images/present5.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag6" src="Images/present6.jpg" draggable="true" ondragstart="drag(event)" width="100" height="100">
<img id="drag7" src="Images/present7.png" draggable="true" ondragstart="drag(event)" width="100" height="100">
    
</body>
</html>
